CERT_PATH=./env/intuition-2023-firebase-adminsdk-ycpnw-58de4f5915.json
DATABASE_PATH=https://intuition-2023-default-rtdb.asia-southeast1.firebasedatabase.app
USER_ID=QtC8bjpq2EUreDk27XNnBTTdUvg1
WEB_API=AIzaSyC3dM95sHcuaewn2CyYyxI1jbbVxRkEe8A